@InProceedings{graupner_et_al:LIPIcs:2020:13039,
  author =	{Anika Graupner and Daniel N{\"u}st},
  title =	{{Serverless GEO Labels for the Semantic Sensor Web}},
  booktitle =	{11th International Conference on Geographic Information Science (GIScience 2021) - Part I},
  pages =	{4:1--4:14},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-166-5},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{177},
  editor =	{Krzysztof Janowicz and Judith A. Verstegen},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13039},
  URN =		{urn:nbn:de:0030-drops-130392},
  doi =		{10.4230/LIPIcs.GIScience.2021.I.4},
  annote =	{Keywords: GEO label, geospatial metadata, data discovery, Semantic Sensor Web, serverless}
}