@inproceedings{nust_geo_2019,
	address = {Lisbon, Portugal},
	title = {A {GEO} label for the {Sensor} {Web}},
	doi = {10.31223/osf.io/ka38z},
	publisher = {AGILE},
	author = {Nüst, Daniel and Lush, Victoria},
	year = {2015},
	booktitle = {{AGILE} {Conference} {2015} {Short} {Papers}}
}

@phdthesis{lush2015visualisation,
  title={Visualisation of quality information for geospatial and remote sensing data: providing the GIS community with the decision support tools for geospatial dataset quality evaluation},
  author={Lush, Victoria},
  year={2015},
  school={Aston University},
  url={https://research.aston.ac.uk/en/studentTheses/visualisation-of-quality-information-for-geospatial-and-remote-se}
}

@article{lush2013developing,
  title={Developing a geo label: providing the gis community with quality metadata visualisation tools},
  author={Lush, Victoria and Bastin, Lucy and Lumsden, Jo},
  journal={Proceedings of the 21st GIS Research UK (GISRUK 3013), Liverpool, UK},
  pages={3--5},
  year={2013},
  url={https://www.geos.ed.ac.uk/~gisteac/proceedingsonline/GISRUK2013/gisruk2013_submission_44.pdf}
}

@article{sheth_semantic_2008,
	title = {Semantic {Sensor} {Web}},
	volume = {12},
	issn = {1941-0131},
	doi = {10.1109/MIC.2008.87},
	number = {4},
	journal = {IEEE Internet Computing},
	author = {Sheth, Amit and Henson, Cory and Sahoo, Satya S.},
	month = jul,
	year = {2008},
	pages = {78--83}
}

@article{janowicz_semantic_2010,
	title = {Semantic {Enablement} for {Spatial} {Data} {Infrastructures}},
	volume = {14},
	copyright = {© 2010 Blackwell Publishing Ltd},
	issn = {1467-9671},
	doi = {10.1111/j.1467-9671.2010.01186.x},
	language = {en},
	number = {2},
	urldate = {2020-02-18},
	journal = {Transactions in GIS},
	author = {Janowicz, Krzysztof and Schade, Sven and Bröring, Arne and Keßler, Carsten and Maué, Patrick and Stasch, Christoph},
	year = {2010},
	pages = {111--129}
}

@inproceedings{nust_guerrilla_2019,
	address = {Limassol, Cyprus},
	publisher = {AGILE},
	title = {Guerrilla {Badges} for {Reproducible} {Geospatial} {Data} {Science}},
	author = {Nüst, Daniel and Lohoff, Lukas and Einfeldt, Lasse and Gavish, Nimrod and Götza, Marlena and Jaswal, Shahzeib Tariq and Khalid, Salman and Meierkort, Laura and Mohr, Matthias and Rendel, Clara and van Eek, Antonia},
	year = {2019},
	doi = {10.31223/osf.io/xtsqh},
	booktitle = {{AGILE} {Conference} {2019} {Short} {Papers}}
}

@misc{nuest_geo-label-java_2020,
	title = {nuest/{GEO}-label-java: {Release} 0.3.0},
	shorttitle = {nuest/{GEO}-label-java},
	abstract = {Add GEO label for the Semantic Sensor Web using SSNO.},
	publisher = {Zenodo},
	author = {Daniel Nüst and Anika Graupner},
	month = feb,
	year = {2020},
	doi = {10.5281/zenodo.3673870}
}

@article{haller_modular_2019,
	title = {The modular {SSN} ontology: {A} joint {W3C} and {OGC} standard specifying the semantics of sensors, observations, sampling, and actuation},
	volume = {10},
	issn = {1570-0844},
	shorttitle = {The modular {SSN} ontology},
	doi = {10.3233/SW-180320},
	language = {en},
	number = {1},
	journal = {Semantic Web},
	author = {Haller, Armin and Janowicz, Krzysztof and Cox, Simon J. D. and Lefrançois, Maxime and Taylor, Kerry and Le Phuoc, Danh and Lieberman, Joshua and García-Castro, Raúl and Atkinson, Rob and Stadler, Claus},
	month = jan,
	year = {2019},
	pages = {9--32}
}

@techreport{clark_xml_1999,
	type = {{W3C} {Recommendation}},
	title = {{XML} {Path} {Language} ({XPath}), {Version} 1.0},
	url = {http://www.w3.org/TR/xpath},
	author = {Clark, J. and DeRose, S.},
	month = nov,
	year = {1999},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@techreport{dahlstrom_scalable_2011,
	type = {{W3C} {Recommendation}},
	title = {Scalable {Vector} {Graphics} ({SVG}) 1.1 ({Second} {Edition})},
	url = {http://www.w3.org/TR/SVG/},
	author = {Dahlström, Erik and Dengler, Patrick and Grasso, Anthony and Lilley, Chris and McCormack, Cameron and Schepers, Doug and Watt, Jonathan},
	year = {2011},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@article{jirka_discovery_2009,
	title = {Discovery {Mechanisms} for the {Sensor} {Web}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	doi = {10.3390/s90402661},
	language = {en},
	number = {4},
	journal = {Sensors},
	author = {Jirka, Simon and Bröring, Arne and Stasch, Christoph},
	month = apr,
	year = {2009},
	pages = {2661--2681}
}

@incollection{baldini_serverless_2017,
	address = {Singapore},
	title = {Serverless {Computing}: {Current} {Trends} and {Open} {Problems}},
	isbn = {978-981-10-5026-8},
	shorttitle = {Serverless {Computing}},
	language = {en},
	urldate = {2020-02-20},
	booktitle = {Research {Advances} in {Cloud} {Computing}},
	publisher = {Springer},
	author = {Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and Suter, Philippe},
	editor = {Chaudhary, Sanjay and Somani, Gaurav and Buyya, Rajkumar},
	year = {2017},
	doi = {10.1007/978-981-10-5026-8_1},
	pages = {1--20},
}

@misc{nielsen_response_1993,
	title = {Response {Times}: {The} 3 {Important} {Limits}},
	shorttitle = {Response {Time} {Limits}},
	url = {https://www.nngroup.com/articles/response-times-3-important-limits/},
	language = {en},
	urldate = {2020-02-20},
	journal = {Nielsen Norman Group},
	author = {Nielsen, Jakob},
	month = jan,
	year = {1993},
}

@techreport{harris_sparql_2013,
	type = {{W3C} {Recommendation}},
	title = {{SPARQL} 1.1 {Query} {Language}},
	url = {https://www.w3.org/TR/sparql11-query/},
	urldate = {2020-02-20},
	author = {Harris, Steve and Seaborne, Andy},
	month = mar,
	year = {2013},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@article{graupner_2020,
  doi = {10.31237/osf.io/fs48a},
  year = {2020},
  month = apr,
  publisher={{Thesis Commons}, {Center for Open Science}},
  author = {Graupner, Anika},
  title = {{Ein Metadatenlabel f\"{u}r das semantische Sensorweb}},
  journal = {{Institute for Geofinformatics (ifgi)} {BSc Thesis}}
}

@Manual{loadtest_2020,
  title = {loadtest: HTTP load testing directly from R},
  author = {Nolis, Jacqueline},
  year = {2020},
  note = {R package version 0.1.2},
  url = {https://github.com/tmobile/loadtest},
}

@incollection{Botts2008,
  doi = {10.1007/978-3-540-79996-2_10},
  year = {2008},
  publisher = {Springer Berlin Heidelberg},
  pages = {175--190},
  author = {Mike Botts and George Percivall and Carl Reed and John Davidson},
  title = {{OGC}{\textregistered} Sensor Web Enablement: Overview and High Level Architecture},
  booktitle = {{GeoSensor} Networks}
}

@article{christian_geoss_2008,
	title = {{GEOSS} {Architecture} {Principles} and the {GEOSS} {Clearinghouse}},
	volume = {2},
	issn = {1937-9234},
	doi = {10.1109/JSYST.2008.925977},
	number = {3},
	journal = {IEEE Systems Journal},
	author = {Christian, Eliot J.},
	month = sep,
	year = {2008},
	note = {Conference Name: IEEE Systems Journal},
	pages = {333--337}
}

@techreport{farias_loscio_data_2016,
	title = {Data on the {Web} {Best} {Practices}: {Dataset} {Usage} {Vocabulary}},
	shorttitle = {Data on the {Web} {Best} {Practices}},
	url = {https://www.w3.org/TR/vocab-duv/},
	abstract = {A vocabulary to describe how datasets are used by humans and machines as well as to describe consumer feedback},
	language = {en},
	urldate = {2020-06-25},
	author = {Farias Lóscio, Bernadette and Stephan, Eric G. and Purohit, Sumit},
	year = {2016},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@inproceedings{di_iorio_describing_2014,
	address = {Anissaras, Greece},
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {Describing bibliographic references in {RDF}},
	volume = {1155},
	url = {http://ceur-ws.org/Vol-1155/paper-05.pdf},
	booktitle = {4{\textbackslash}textsuperscript\{th\} {Workshop} on {Semantic} {Publishing} ({SePublica} 2014)},
	author = {Di Iorio, Angelo and Nuzzolese, Andrea and Peroni, Silvio and Shotton, David and Vitali, Fabio},
	editor = {Garc\{{\textbackslash}'i\}a Castro, Alexander and Lange, Christoph and Lord, Phillip and Stevens, Robert},
	month = may,
	year = {2014},
	issn = {1613-0073},
}

@techreport{brickley_foaf_2014,
	title = {{FOAF} {Vocabulary} {Specification}},
	url = {http://xmlns.com/foaf/spec/},
	urldate = {2020-06-25},
	author = {Brickley, Dan and Miller, Libby},
	month = jan,
	year = {2014},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@inproceedings{jeung_effective_2010,
	title = {Effective {Metadata} {Management} in {Federated} {Sensor} {Networks}},
	doi = {10.1109/SUTC.2010.29},
	booktitle = {2010 {IEEE} {International} {Conference} on {Sensor} {Networks}, {Ubiquitous}, and {Trustworthy} {Computing}},
	author = {Jeung, Hoyoung and Sarni, Sofiane and Paparrizos, Ioannis and Sathe, Saket and Aberer, Karl and Dawes, Nicholas and Papaioannou, Thanasis G. and Lehning, Michael},
	month = jun,
	year = {2010},
	pages = {107--114}
}

@inproceedings{calbimonte2011semantic,
	title = {Semantic sensor data search in a large-scale federated sensor network},
	series = {{CEUR} {Workshop} {Proceedings}},
	address = {Bonn, Germany},
	volume = {839},
	booktitle = {Proceedings of the 4th international workshop on semantic sensor networks},
	author = {Calbimonte, Jean-Paul and Jeung, Hoyoung and Corcho, Oscar and Aberer, Karl},
	year = {2011},
	pages = {23--38},
	url = {http://ceur-ws.org/Vol-839/calbimonte.pdf}
}

@inproceedings{babitski_ontology-based_2009,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Ontology-{Based} {Integration} of {Sensor} {Web} {Services} in {Disaster} {Management}},
	isbn = {978-3-642-10436-7},
	doi = {10.1007/978-3-642-10436-7_7},
	booktitle = {{GeoSpatial} {Semantics}},
	publisher = {Springer},
	author = {Babitski, Grigori and Bergweiler, Simon and Hoffmann, Jörg and Schön, Daniel and Stasch, Christoph and Walkowski, Alexander C.},
	editor = {Janowicz, Krzysztof and Raubal, Martin and Levashkin, Sergei},
	year = {2009},
	pages = {103--121}
}

@techreport{lebo2013prov,
	title = {{PROV}-{O}: {The} {PROV} {Ontology}},
	url = {https://www.w3.org/TR/prov-o/},
	author = {Lebo, Timothy and Sahoo, Satya and McGuinness, Deborah},
	collaborator = {Belhajjame, Khalid and Cheney, James and Corsar, David and Garijo, Daniel and Soiland-Reyes, Stian and Zednik, Stephan and Zhao, Jun},
	month = apr,
	year = {2013},
	institution = {{World} {Wide} {Web} {Consortium}}
}

@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	copyright = {2016 The Author(s)},
	issn = {2052-4463},
	doi = {10.1038/sdata.2016.18},
	language = {en},
	number = {1},
	urldate = {2020-06-29},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
	pages = {160018}
}
